<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E1FF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Best Sellers"
            android:textSize="24sp"
            android:layout_marginBottom="6dp"/>

<!--        https://github.com/denzcoskun/ImageSlideshow -->
        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/mainActivityimageslider"
            android:layout_width="346dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            app:iss_auto_cycle="true"
            app:iss_delay="3000"
            app:iss_period="3000"
            android:layout_marginBottom="16dp"
            app:iss_title_background="@drawable/gradient">

        </com.denzcoskun.imageslider.ImageSlider>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Categories"
            android:textSize="24sp"
            android:layout_marginBottom="6dp"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/layout_sedan"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_width="165dp"
                android:layout_height="225dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/image_sedan"
                    android:src="@drawable/sedan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <androidx.cardview.widget.CardView
                    android:layout_alignBottom="@+id/image_sedan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#7F100050">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sedan"
                        android:textColor="#F1F1F1"
                        android:textSize="16sp"
                        android:layout_margin="10dp"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_row="0"
                android:layout_column="1"
                android:id="@+id/layout_hatchback"
                android:layout_width="165dp"
                android:layout_height="225dp">

                <ImageView
                    android:id="@+id/image_hatchback"
                    android:src="@drawable/hatchback"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <androidx.cardview.widget.CardView
                    android:layout_alignBottom="@+id/image_hatchback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#7F100050">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Hatchback"
                        android:textColor="#F1F1F1"
                        android:textSize="16sp"
                        android:layout_margin="10dp"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_convertible"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_width="165dp"
                android:layout_height="225dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/image_convertible"
                    android:src="@drawable/convertible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <androidx.cardview.widget.CardView
                    android:layout_alignBottom="@+id/image_convertible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#7F100050">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Convertible"
                        android:textColor="#F1F1F1"
                        android:textSize="16sp"
                        android:layout_margin="10dp"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_coupe"
                android:layout_row="1"
                android:layout_column="1"
                android:onClick="showListActivity"
                android:layout_width="165dp"
                android:layout_height="225dp">

                <ImageView
                    android:id="@+id/image_coupe"
                    android:src="@drawable/coupe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <androidx.cardview.widget.CardView
                    android:layout_alignBottom="@+id/image_coupe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#7F100050">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Coupe"
                        android:textColor="#F1F1F1"
                        android:textSize="16sp"
                        android:layout_margin="10dp"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_suv"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_width="165dp"
                android:layout_height="225dp">

                <ImageView
                    android:id="@+id/image_suv"
                    android:src="@drawable/suv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <androidx.cardview.widget.CardView
                    android:layout_alignBottom="@+id/image_suv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#7F100050">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="SUV"
                        android:textColor="#F1F1F1"
                        android:textSize="16sp"
                        android:layout_margin="10dp"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_pickup"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_width="165dp"
                android:layout_height="225dp">

                <ImageView
                    android:id="@+id/image_pickup"
                    android:src="@drawable/pickup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <androidx.cardview.widget.CardView
                    android:layout_alignBottom="@+id/image_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#7F100050">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Pickup"
                        android:textColor="#F1F1F1"
                        android:textSize="16sp"
                        android:layout_margin="10dp"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </GridLayout>
    </LinearLayout>
</ScrollView>